= link_to root_path, class: 'back-arrow' do
  = inline_svg 'left-arrow.svg'
end
= link_to edit_post_path(@post), class: 'back-arrow edit' do
  = inline_svg 'edit.svg'
end
= link_to post_path(@post), method: :delete ,  class: 'back-arrow delete' do
  = inline_svg 'delete.svg'
end  
= link_to root_path, class: 'back-arrow like' do
  = inline_svg 'like.svg'
end

article
  .form-edit
		= form_for @post, :url => { :method => "post" ,:action => "update" } do |f|
		  .post-form
		    = token_tag 
		    .form-group
		      label for="title" Title
		      = f.text_field :title, class: 'form-control'
		    .form-group
		      label for="author"  Post Author
		      = f.text_field :author, class: 'form-control'
		    .form-group
		      label for="body"  Post Content
		      = f.text_area :body, class: 'form-control', size: "30x10"
		    .from-group
		      = f.submit value: "Edit Post"
	
