= link_to root_path, class: 'back-arrow' do
  = inline_svg 'left-arrow.svg'
end

div style="text-align:center" 
  #error
    - if @post.errors.any?
      - @post.errors.full_messages.each do |message|
        p = message

  .form-new    
    = form_for @post do |f|
      .post-form
        = token_tag 
        .form-group
          label for="title" Title
          = f.text_field :title, class: 'form-control'
        .form-group
          label for="author"  Post Author
          = f.text_field :author, class: 'form-control'
        .form-group
          label for="body"  Post Content
          = f.text_area :body, class: 'form-control', size: "30x10"
        .from-group
          div
            = f.submit value: "Create Post"
