= link_to root_path, class: 'back-arrow' do
  = inline_svg 'left-arrow.svg'

= link_to edit_post_path, class: 'back-arrow edit' do
  = inline_svg 'edit.svg'

= link_to "/posts/#{@post.id}", method: :delete, class: 'back-arrow delete' do
  = inline_svg 'delete.svg'
end  

= link_to root_path, class: 'back-arrow like' do
  = inline_svg 'like.svg'
end
article
  .title = @post.title
  .author = @post.author
  .post_body = @post.body
